DB_DSN=root:root@tcp(localhost:3306)/orders?parseTime=true
DB_DRIVER=mysql
WEB_SERVER_PORT=:8000
MIGRATION_DIR=./src/infrastructure/database/mysql/migration
AWS_ENDPOINT=http://localhost:4566
GRPC_SERVER_PORT=50051